<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language
    |--------------------------------------------------------------------------
    */

    'activites'     => 'Activities',
    'mesdonnes'     => 'My data',
    'contacts'      => 'Contacts',
    'partages'      => 'Shares',
    'welcome'       => 'Welcome on RiiingMe',
    'lastcontact'   => 'Last contacts',
    'demande'       => 'Sharing request from&nbsp;',
    'nodemande'     => 'No current request',
    'vosdonnees'    => 'Your data',
    'company'       => 'Company',
    'prive'         => 'Private',
    'firstname'     => 'First name',
    'lastname'      => 'Last name',
    'photo'         => 'Photo',
    'informations'  => 'Informations',
    'email'         => 'Email',
    'entreprise'    => 'Company',
    'profession'    => 'Profession',
    'adresse'       => 'Street and number',
    'npa'           => 'Zip',
    'ville'         => 'City',
    'pays'          => 'Country',
    'telfixe'       => 'Phone',
    'mobile'        => 'Mobile',
    'naissance'     => 'Birthday',
    'web'           => 'Website',
    'temporaire'    => 'temporary',
    'all'           => 'All',
    'ajouter'       => 'add',
    'logout'        => 'Log out',
    'inscription'   => 'Sign up',
    'deja_inscrit'  => 'Already registered?',
    'quoi'          => 'What',
    'periode'       => 'For the period',
    'indiquer'      => 'Indicate',
    'envoyer'       => 'Send',
    'no_partage'    => 'has not yet shared information',
    'export'        => 'Export contacts',
    'export_title'  => 'Export',
    'export_all'    => 'All my contacts',
    'export_tags'   => 'Or export by tag',
    'export_all_info' => 'All information',
    'export_choix'  => 'Choose the information to export',
    'selectionner'  => 'Select / Deselect',
    'uploading'     => 'Uploading',
    'majinfos'      => 'Update your data',
    'search'        => 'Search email or name / first name',
    'loginemail'    => 'also applies as login email',
    'demandes'      => 'Request received',
    'nodemandes'    => 'No request yet',
    'demandesent'   => 'Requests sent',
    'noinvites'     => 'No ongoing invitations',
    'filtertag'     => 'Filter by tag',
    'order'         => 'Order',
    'recent'        => 'More recent',
    'alpha'         => 'Alphabetical',
    'infopartage'   => 'Shared data with',
    'noinfopartage' => 'You haven\'t indicated any information to share',
    'search_by'     => 'Find Me by',
    'addresse_login' => 'also applies as login email',
    'droits'         => 'All rights reserved',
    'conditions'     => 'Terms of Use',
    'confiential'    => 'Privacy Policy',
];
