<?php

return [
    'label_1'  => 'E-mail',
    'label_2'  => 'Entreprise',
    'label_3'  => 'Profession',
    'label_4'  => 'Rue et numéro',
    'label_5'  => 'NPA',
    'label_6'  => 'Ville',
    'label_7'  => 'Pays',
    'label_8'  => 'Téléphone fixe',
    'label_9'  => 'Téléphone portable',
    'label_10' => 'Date de naissance',
    'label_11' => 'Site web',
    'label_12' => 'Photo',
    'title_1'  => 'Informations',
    'title_2'  => 'Adresse privée',
    'title_3'  => 'Adresse professionnelle',
    'title_4'  => 'Adresse privée',
    'title_5'  => 'Adresse professionnelle',
    'title_6'  => 'Adresse entreprise',
    'invite_send'     => 'Invitation envoyée à',
    'invite_accepted' => 'Invitation acceptée par',
    'invite_from'     => 'Invitation de',
    'share_with'      => 'Vous partagez avec',
    'share_new'       => 'Nouveau partage',
];