<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language
    |--------------------------------------------------------------------------
    */

    'activites'     => 'Activités',
    'mesdonnes'     => 'Mes données',
    'contacts'      => 'Contacts',
    'partages'      => 'Partages',
    'welcome'       => 'Bienvenue sur RiiingMe',
    'lastcontact'   => 'Derniers contacts',
    'demande'       => 'Demande de partage de&nbsp;',
    'nodemande'     => 'Aucune demande en cours',
    'vosdonnees'    => 'Vos données',
    'company'       => 'Entreprise/association',
    'prive'         => 'Privé',
    'firstname'     => 'Prénom',
    'lastname'      => 'Nom',
    'photo'         => 'Photo',
    'informations'  => 'Informations',
    'email'         => 'Email',
    'entreprise'    => 'Entreprise',
    'profession'    => 'Profession',
    'adresse'       => 'Rue et Numéro',
    'npa'           => 'NPA',
    'ville'         => 'Ville',
    'pays'          => 'Pays',
    'telfixe'       => 'Téléphone fixe',
    'mobile'        => 'Téléphone portable',
    'naissance'     => 'Date de naissance',
    'web'           => 'Site web',
    'temporaire'    => 'temporaire',
    'all'           => 'Tous',
    'ajouter'       => 'ajouter',
    'logout'        => 'Log out',
    'inscription'   => 'S\'inscrire',
    'deja_inscrit'  => 'Déja inscrit?',
    'quoi'          => 'Quoi',
    'periode'       => 'Pour la période',
    'indiquer'      => 'Indiquer une',
    'envoyer'       => 'Envoyer',
    'temporaire'    => 'temporaire',
    'no_partage'    => 'n\'a pas encore partagé d\'informations',
    'export'        => 'Exporter mes contacts',
    'export_title'  => 'Exporter',
    'export_all'    => 'Tous mes contacts',
    'export_tags'   => 'Ou exporter par tags',
    'export_all_info' => 'Toutes les informations',
    'export_choix'  => 'Choisir les informations à exporter',
    'selectionner'  => 'Tout sélectionner/desélectionner',
    'uploading'     => 'Téléchargement',
    'majinfos'      => 'Mettre à jour vos données',
    'search'        => 'Recherche email ou nom/prénom',
    'loginemail'    => 'vaut aussi comme adresse de login',
    'demandes'      => 'Demandes reçues',
    'nodemandes'    => 'Encore aucune demandes reçues',
    'demandesent'   => 'Demandes envoyés',
    'noinvites'     => 'Encore aucune invitations en cours',
    'filtertag'     => 'Filtrer par tag',
    'order'         => 'Ordre',
    'recent'        => 'Plus récent',
    'alpha'         => 'Alphabétique',
    'infopartage'   => 'Données partagées avec',
    'noinfopartage' => 'Vous n\'avez pas encore indiqué vos informations à partager',
    'search_by'     => 'Me rechercher par',
    'addresse_login' => 'vaut aussi comme adresse de login',
    'droits'         => 'Tous droits réservés',
    'conditions'     => 'Conditions d\'utilisation',
    'confiential'    => 'Politique de confidentialité',
    'new_tag'        => 'Nouveau tag',
];
