<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language
    |--------------------------------------------------------------------------
    */

    'activites'        => 'Activité',
    'mesdonnes'        => 'Paramètres',
    'contacts'         => 'Contacts',
    'partages'         => 'Partager',
    'welcome'          => 'Bienvenue sur RiiingMe',
    'lastcontact'      => 'Derniers contacts',
    'demande'          => 'Demande de partage de&nbsp;',
    'nodemande'        => 'Aucune demande en cours',
    'vosdonnees'       => 'Vos données',
    'company'          => 'Entreprise/Association',
    'prive'            => 'Privé',
    'firstname'        => 'Prénom',
    'lastname'         => 'Nom',
    'photo'            => 'Photo',
    'informations'     => 'Informations',
    'email'            => 'E-mail',
    'entreprise'       => 'Entreprise',
    'profession'       => 'Profession',
    'adresse'          => 'Rue et numéro',
    'npa'              => 'NPA',
    'ville'            => 'Ville',
    'pays'             => 'Pays',
    'telfixe'          => 'Téléphone fixe',
    'mobile'           => 'Téléphone portable',
    'naissance'        => 'Date de naissance',
    'web'              => 'Site web',
    'temporaire'       => 'temporaire',
    'all'              => 'Tous',
    'ajouter'          => 'ajouter',
    'logout'           => 'Déconnexion',
    'inscription'      => 'S\'inscrire',
    'deja_inscrit'     => 'Déjà inscrit?',
    'quoi'             => 'Quoi',
    'who'              => 'Qui',
    'format'           => 'Format',
    'periode'          => 'Pour la période',
    'indiquer'         => 'Indiquer une',
    'envoyer'          => 'Envoyer',
    'temporaire'       => 'temporaire',
    'no_partage'       => 'n\'a pas encore partagé d\'informations',
    'export'           => 'Exporter mes contacts',
    'export_title'     => 'Exporter',
    'export_all'       => 'Tous mes contacts',
    'export_tags'      => 'Ou exporter par tags',
    'export_all_info'  => 'Toutes les informations',
    'export_choix'     => 'Choisir les informations à exporter',
    'selectionner'     => 'Tout sélectionner/désélectionner',
    'uploading'        => 'Téléchargement',
    'majinfos'         => 'Mettre à jour vos données',
    'search'           => 'Recherche e-mail ou nom/prénom',
    'loginemail'       => 'vaut aussi comme adresse de login',
    'demandes'         => 'Demandes reçues',
    'nodemandes'       => 'Aucune demande reçue pour le moment',
    'demandesent'      => 'Demandes envoyées',
    'noinvites'        => 'Aucune invitations en cours pour le moment',
    'filtertag'        => 'Filtrer par tag',
    'order'            => 'Ordre',
    'recent'           => 'Plus récent',
    'alpha'            => 'Alphabétique',
    'infopartage'      => 'Données partagées avec',
    'noinfopartage'    => 'Vous n\'avez pas encore indiqué vos informations à partager',
    'search_by'        => 'Me rechercher par',
    'addresse_login'   => 'vaut aussi comme adresse de login',
    'droits'           => 'Tous droits réservés',
    'conditions'       => 'Conditions d\'utilisation',
    'confiential'      => 'Politique de confidentialité',
    'new_tag'          => 'Nouveau tag',
    'notification'     => 'Fréquence des notifications',
    'affiche_temp'     => 'actuellement affichée chez vos contacts',
    'non_affiche_temp' => 'non affichée chez vos contacts (hors période)'
];
